{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'date'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\mikol\\OneDrive\\Pulpit\\Cloud AI\\.venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 23\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mdescribe())\n\u001b[0;32m     21\u001b[0m     \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mhead())\n\u001b[1;32m---> 23\u001b[0m disney_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdisney_data\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[0;32m     24\u001b[0m warner_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(warner_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     26\u001b[0m initial_exploration(disney_data, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDisney\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\mikol\\OneDrive\\Pulpit\\Cloud AI\\.venv\\lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\mikol\\OneDrive\\Pulpit\\Cloud AI\\.venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date'"
     ]
    }
   ],
   "source": [
    "# Importing necessary libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Dense, Dropout\n",
    "from tensorflow.keras.optimizers import Adam\n",
    "\n",
    "# Loading the datasets\n",
    "disney_data = pd.read_csv('datasets/disney_daily.csv')\n",
    "warner_data = pd.read_csv('datasets/warner_bros_daily.csv')\n",
    "\n",
    "# Initial Exploration\n",
    "def initial_exploration(df, company_name):\n",
    "    print(f\"\\nInitial Exploration for {company_name}\")\n",
    "    print(df.info())\n",
    "    print(df.describe())\n",
    "    print(df.head())\n",
    "\n",
    "disney_data['date'] = pd.to_datetime(disney_data['date'])\n",
    "warner_data['date'] = pd.to_datetime(warner_data['date'])\n",
    "\n",
    "initial_exploration(disney_data, \"Disney\")\n",
    "initial_exploration(warner_data, \"Warner Bros\")\n",
    "\n",
    "# Cleaning the Data\n",
    "def clean_data(df):\n",
    "    # Renaming columns to remove spaces and make them lowercase\n",
    "    df.columns = df.columns.str.lower().str.replace(' ', '_')\n",
    "    \n",
    "    # Handling missing values\n",
    "    df.fillna(method='ffill', inplace=True)\n",
    "    df.fillna(method='bfill', inplace=True)\n",
    "    \n",
    "    return df\n",
    "\n",
    "disney_data = clean_data(disney_data)\n",
    "warner_data = clean_data(warner_data)\n",
    "\n",
    "# Exploratory Data Analysis (EDA)\n",
    "def plot_stock_prices(df, company_name):\n",
    "    plt.figure(figsize=(12, 6))\n",
    "    sns.lineplot(x=df['datetime'], y=df['close'], label=f'{company_name} Closing Prices')\n",
    "    plt.xlabel('Year')\n",
    "    plt.ylabel('Stock Price')\n",
    "    plt.title(f'{company_name} Stock Prices Over Time')\n",
    "    plt.legend()\n",
    "    plt.show()\n",
    "\n",
    "plot_stock_prices(disney_data, \"Disney\")\n",
    "plot_stock_prices(warner_data, \"Warner Bros\")\n",
    "\n",
    "# Comparing both companies\n",
    "plt.figure(figsize=(12, 6))\n",
    "sns.lineplot(x=disney_data['date'], y=disney_data['close'], label='Disney Closing Prices')\n",
    "sns.lineplot(x=warner_data['date'], y=warner_data['close'], label='Warner Bros Closing Prices')\n",
    "plt.xlabel('Year')\n",
    "plt.ylabel('Stock Price')\n",
    "plt.title('Comparison of Disney and Warner Bros Stock Prices')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# Feature Engineering and Splitting Data for Predictions\n",
    "# Filtering data up to 2019 for training\n",
    "disney_train_data = disney_data[disney_data['datetime'].dt.year <= 2019]\n",
    "warner_train_data = warner_data[warner_data['datetime'].dt.year <= 2019]\n",
    "\n",
    "disney_features = disney_train_data[['open', 'high', 'low', 'volume']]\n",
    "disney_target = disney_train_data['close']\n",
    "\n",
    "warner_features = warner_train_data[['open', 'high', 'low', 'volume']]\n",
    "warner_target = warner_train_data['close']\n",
    "\n",
    "# Scaling the features\n",
    "scaler_disney = StandardScaler()\n",
    "X_train_scaled_disney = scaler_disney.fit_transform(disney_features)\n",
    "\n",
    "scaler_warner = StandardScaler()\n",
    "X_train_scaled_warner = scaler_warner.fit_transform(warner_features)\n",
    "\n",
    "# Model Building and Future Predictions\n",
    "# Neural Network Model Building for Disney\n",
    "model_disney = Sequential()\n",
    "model_disney.add(Dense(4, input_dim=X_train_scaled_disney.shape[1], activation='relu'))\n",
    "model_disney.add(Dense(2, activation='relu'))\n",
    "model_disney.add(Dense(1))\n",
    "\n",
    "optimizer_disney = Adam(learning_rate=0.001)\n",
    "model_disney.compile(optimizer=optimizer_disney, loss='mse', metrics=['mae'])\n",
    "\n",
    "# Training the model\n",
    "history_disney = model_disney.fit(X_train_scaled_disney, disney_target, epochs=50, batch_size=8, verbose=1, validation_split=0.2)\n",
    "\n",
    "# Plotting training history for Disney\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.lineplot(data=history_disney.history, palette='tab10', linewidth=2.5)\n",
    "plt.xlabel('Epochs')\n",
    "plt.ylabel('Loss')\n",
    "plt.title('Training and Validation Loss for Disney Model')\n",
    "plt.legend(['Training Loss', 'Validation Loss'])\n",
    "plt.show()\n",
    "\n",
    "# Preparing data for future predictions (2020-2024)\n",
    "disney_future_data = disney_data[(disney_data['datetime'].dt.year > 2019) & (disney_data['datetime'].dt.year <= 2024)]\n",
    "disney_future_features = disney_future_data[['open', 'high', 'low', 'volume']]\n",
    "disney_future_features_scaled = scaler_disney.transform(disney_future_features)\n",
    "\n",
    "y_pred_disney = model_disney.predict(disney_future_features_scaled)\n",
    "\n",
    "# Plotting Future Predictions for Disney\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.scatterplot(x=disney_future_data['datetime'], y=disney_future_data['close'], label='Actual Stock Prices', alpha=0.6, s=10)\n",
    "sns.scatterplot(x=disney_future_data['datetime'], y=y_pred_disney.flatten(), label='Predicted Stock Prices', alpha=0.6, s=10)\n",
    "plt.xlabel('Date')\n",
    "plt.ylabel('Stock Prices')\n",
    "plt.title('Actual vs Predicted Stock Prices for Disney (2020-2024)')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# Calculating metrics for Disney\n",
    "mse_disney = mean_squared_error(disney_future_data['close'], y_pred_disney)\n",
    "mae_disney = mean_absolute_error(disney_future_data['close'], y_pred_disney)\n",
    "rmse_disney = np.sqrt(mse_disney)\n",
    "r2_disney = r2_score(disney_future_data['close'], y_pred_disney)\n",
    "training_loss_disney = history_disney.history['loss'][-1]\n",
    "validation_loss_disney = history_disney.history['val_loss'][-1]\n",
    "print(f\"Disney Model - Mean Squared Error: {mse_disney}\")\n",
    "print(f\"Disney Model - Mean Absolute Error: {mae_disney}\")\n",
    "print(f\"Disney Model - Root Mean Squared Error: {rmse_disney}\")\n",
    "print(f\"Disney Model - R2 Score: {r2_disney}\")\n",
    "print(f\"Disney Model - Training Loss: {training_loss_disney}\")\n",
    "print(f\"Disney Model - Validation Loss: {validation_loss_disney}\")\n",
    "\n",
    "# Neural Network Model Building for Warner Bros\n",
    "model_warner = Sequential()\n",
    "model_warner.add(Dense(4, input_dim=X_train_scaled_warner.shape[1], activation='relu'))\n",
    "model_warner.add(Dense(2, activation='relu'))\n",
    "model_warner.add(Dense(1))\n",
    "\n",
    "optimizer_warner = Adam(learning_rate=0.001)\n",
    "model_warner.compile(optimizer=optimizer_warner, loss='mse', metrics=['mae'])\n",
    "\n",
    "# Training the model\n",
    "history_warner = model_warner.fit(X_train_scaled_warner, warner_target, epochs=50, batch_size=8, verbose=1, validation_split=0.2)\n",
    "\n",
    "# Plotting training history for Warner Bros\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.lineplot(data=history_warner.history, palette='tab10', linewidth=2.5)\n",
    "plt.xlabel('Epochs')\n",
    "plt.ylabel('Loss')\n",
    "plt.title('Training and Validation Loss for Warner Bros Model')\n",
    "plt.legend(['Training Loss', 'Validation Loss'])\n",
    "plt.show()\n",
    "\n",
    "# Preparing data for future predictions (2020-2024)\n",
    "warner_future_data = warner_data[(warner_data['datetime'].dt.year > 2019) & (warner_data['datetime'].dt.year <= 2024)]\n",
    "warner_future_features = warner_future_data[['open', 'high', 'low', 'volume']]\n",
    "warner_future_features_scaled = scaler_warner.transform(warner_future_features)\n",
    "\n",
    "y_pred_warner = model_warner.predict(warner_future_features_scaled)\n",
    "\n",
    "# Plotting Future Predictions for Warner Bros\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.scatterplot(x=warner_future_data['datetime'], y=warner_future_data['close'], label='Actual Stock Prices', alpha=0.6, s=10)\n",
    "sns.scatterplot(x=warner_future_data['datetime'], y=y_pred_warner.flatten(), label='Predicted Stock Prices', alpha=0.6, s=10)\n",
    "plt.xlabel('Date')\n",
    "plt.ylabel('Stock Prices')\n",
    "plt.title('Actual vs Predicted Stock Prices for Warner Bros (2020-2024)')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# Calculating metrics for Warner Bros\n",
    "mse_warner = mean_squared_error(warner_future_data['close'], y_pred_warner)\n",
    "mae_warner = mean_absolute_error(warner_future_data['close'], y_pred_warner)\n",
    "rmse_warner = np.sqrt(mse_warner)\n",
    "r2_warner = r2_score(warner_future_data['close'], y_pred_warner)\n",
    "training_loss_warner = history_warner.history['loss'][-1]\n",
    "validation_loss_warner = history_warner.history['val_loss'][-1]\n",
    "print(f\"Warner Bros Model - Mean Squared Error: {mse_warner}\")\n",
    "print(f\"Warner Bros Model - Mean Absolute Error: {mae_warner}\")\n",
    "print(f\"Warner Bros Model - Root Mean Squared Error: {rmse_warner}\")\n",
    "print(f\"Warner Bros Model - R2 Score: {r2_warner}\")\n",
    "print(f\"Warner Bros Model - Training Loss: {training_loss_warner}\")\n",
    "print(f\"Warner Bros Model - Validation Loss: {validation_loss_warner}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
